{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "packages/backend/src",
  "monorepo": true,
  "root": "packages/backend",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "packages/backend/tsconfig.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "packages/backend",
      "entryFile": "main",
      "sourceRoot": "packages/backend/src",
      "compilerOptions": {
        "tsConfigPath": "packages/backend/tsconfig.json"
      }
    }
  }
}
